class Solution {
    static int BinarySearch(int [] arr,int key){
        int s=0;
        int e=arr.length -1;
         while(s<=e){
        int mid =s+(e-s)/2;
       
        if(arr[mid]==key)
            return mid;
        else if(arr[mid]<key){
            s=mid+1;
            
        }
        else {
            e=mid-1;
        
        }
        }
        return -1;
        }
    public int search(int[] nums, int target) {
        int e=nums.length;
       int ans= BinarySearch(nums,target);
        return ans;
        
    }
}
