 
public class bubblesort {
static void swap(int[] a,int i,int j ) {
	int temp=a[i];
	a[i]=a[j];
	a[j]=temp;
}
	 static void bubblesorts(int[] a) {
		int iterator=0;
		int n=a.length;
		for(int i=0;i<n-1;i++) {
			for(int j=0;j<n-1-iterator ;j++) {
				if(a[j+1]<a[j]) {
					swap(a,j+1,j);
				}
				iterator++;
			}
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
int a[]= {23,3,4,2,456,234};
bubblesorts(a);
for(int i:a) {
	System.out.print(i+" ");
}
	}

}
