/*frequency of each element in given array */ 

 import java.util.*;
public class MyClass {
    
    static void frequency(int []a){
        Map<Integer,Integer>map=new HashMap<>();
        for (int i:a){
            if(map.containsKey(i)){
                map.put(i,map.get(i)+1);
                
            }
            else
            map.put(i,1);
        }
         
        System.out.println(map);
    }
    public static void main(String args[]) {
   int arr[]={12,12,23,23,34,34,4};
   frequency(arr);

   // System .out.println("Sum of x+y = " + z);
    }
}