 import java.util.*;
public class Main
{
    static void intersection(Node head1,Node head2){
        Node p1=head1;
        Node p2=head2;
        Node head=null;
        Node curr=null;
        while(p1!=null&&p2!=null){
            if(p1.data==p2.data){
                if(head==null){
                    head=new Node(p1.data);
                    curr=head;
                    p1=p1.next;
                    p2=p2.next;
                    
                }
                else
                {
                    curr.next=new Node(p1.data);
                   curr= curr.next;
                    p1=p1.next;
                    p2=p2.next;
                }
            }
            else if(p1.data<p2.data){
                p1=p1.next;
            }
            else
            p2=p2.next;
            
        }
        printLL(head);
        return;
    }
    static void printLL(Node head){
    Node curr=head;
    while(curr !=null){
        System.out.println(curr.data);
        curr=curr.next;
    }
}

    public static void main(String[] args) {
        Node n1=new Node(10);
        Node n2=new Node(20);
        Node n3=new Node (30);
        Node n4=new Node (10);
         
        Node head1=n1;
         
        n1.next=n2;
        n2.next=n3;
        n3.next=n4;
        Node l1=new Node(10);
        Node l2=new Node(20);
         Node l3=new Node(30);
         Node head2=l1;
         l1.next=l2;
         l2.next=l3;
    // Node Newhead= insertLL(head,4,4);
    intersection(head1,head2);
    // printLL(Newhead);
}
}
class Node{
    int data;
    Node next;
    public Node(int data){
        this.data=data;
    }
}
