  

public class mergesort {
	public static void mergeSort(int[] a,int l,int h) {
		if(l>=h) {
			return ;
		}
			int mid =(l+h)/2;
			mergeSort(a,l,mid);
			mergeSort(a,mid+1,h);
			merge(a,l,mid,h);
		}
	
	 public static void merge(int[] a,int l,int mid,int h) {
		 int b[]=new int[a.length]; 
		 int i=l;
	int j=mid+1;
	 int k=l;

	 while(i<=mid&&j<=h) {
		 if(a[i]<=a[j]) {
			 b[k++]=a[i++];
		 }
		 else 
			 b[k++]=a[j++];
	 }
		 if(i>mid){
		 while(j<=h) {
			 b[k++]=a[j++];
		 }
	 }
		
		 else
			 {while(i<=mid) {
			 b[k++]=a[i++];
			 }
	 for(int r=l ;r<b.length;r++ ) {
		 a[r]=b[r];
	 }
	 }
	 }
	 
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[]= {2,3,56,56,1,4,4};
		int n=a.length;
		mergeSort(a,0,n-1);
		for(int i=0;i<n;i++) {
			System.out.print(a[i]+" ");
		}

	}

}
