 package sorting;
public class quickSorting {
	static void swap(int []a,int i,int j) {
		int temp=a[i];
		a[i]=a[j];
		a[j]=temp;
	}
static int partation(int[] a,int l,int h) {
	int pivot=a[l];
	int i=l;
	int j=h;
	while(i<j) {
	while(i<j&&a[i]<=pivot) {
		i++;
	}
	while(a[j]>pivot) {
		j--;
	}
	if(i<j)
	swap(a,i,j);
}
	swap(a,l,j);
	return j;
}
	 
	
	static void quicksort(int []a,int l,int h) {
		if(l<h) {
			int pivot=partation(a,l,h);
			quicksort(a,l,pivot-1);
			quicksort(a,pivot+1,h);
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
int a[]= {23,3,4,2,234,4};

quicksort(a,0,a.length-1);
for (int i:a){
   System.out.print(i+" ");
}
	}

}