###total number of Occurance in (logn) 

public class MyClass {
    	static int lastOccurance(int[] a, int key,int n) {
		int i=0;
		int ans=-1;
		while(i<=n) {
			int mid=(i+n)/2;
			if(a[mid]==key) {
				ans=mid;
				i=mid+1;
			}
			else if(key<a[mid]) {
				n=mid-1;			}
			else
				i=mid+1;
		}
		return ans;
	}
		static int firstOccurance(int[] a, int key,int n) {
		int i=0;
		int ans=-1;
		while(i<=n) {
			int mid=(i+n)/2;
			if(a[mid]==key) {
				ans=mid;
				n=mid-1;
			}
			else if(key<a[mid]) {
				n=mid-1;			}
			else
				i=mid +1;
		}
		return ans;
	}
    public static void main(String args[]) {
      
 int [] n= {3,6,34,34,56,67};
int l=lastOccurance(n,34,n.length-1);
int m=firstOccurance(n,34,n.length-1);
System.out.println(l-m+1);
    }
}